# Colorscheme: highlite
# Generated by nvim-highlite

fish_color_normal C0C0C0
fish_color_command CF55F0
fish_color_keyword 60AFFF
fish_color_quote 70D533
fish_color_redirection F0AF00 --bold
fish_color_end FFFFFF
fish_color_error --background 9F201D
fish_color_param C0C0C0 --italic
fish_color_valid_path 95C5FF --underline
fish_color_option C0C0C0 --italic
fish_color_comment 808080 --italic
fish_color_selection --background 264F60
fish_color_operator 22FF22 --bold
fish_color_escape FF4090 --italic
fish_color_autosuggestion 808080
fish_color_cwd 95C5FF --underline
fish_color_cwd_root 95C5FF --underline
fish_color_status EE4A59 --bold
fish_color_cancel FF4090 --italic --background 202020
fish_color_search_match --background 264F60
fish_color_history_current --background 264F60

fish_pager_color_prefix 99FF99 --underline
fish_pager_color_description 808080
