<!-- Generated by https://github.com/Iron-E/nvim-highlite -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>highlite-2</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key> <string>#202020</string>
				<key>foreground</key> <string>#C0C0C0</string>
				<key>caret</key> <string>#FFFFFF</string>
				<key>block_caret</key> <string>#FFFFFF</string>
				<key>lineHighlight</key> <string>#353535</string>

				<key>misspelling</key> <string>#EE4A59</string>
				<key>minimapBorder</key> <string>#FFFFFF</string>

				<key>gutter</key> <string>#202020</string>
				<key>gutterForeground</key> <string>#808080</string>

				<key>inactiveSelection</key> <string>#264F60</string>
				<key>selection</key> <string>#264F60</string>
				<key>selectionBorder</key> <string>#264F60</string>

				<key>findHighlight</key> <string>#99FF99</string>
				<key>findHighlightForeground</key> <string>#202020</string>
				<key>highlight</key> <string>#99FF99</string>

				<key>guide</key> <string>#505050</string>
				<key>activeGuide</key> <string>#FFA6FF</string>

				<key>bracketsForeground</key> <string>#FFFFFF</string>
				<key>bracketContentsOptions</key> <string>
					
				</string>

				<key>bracketsForeground</key> <string>#2BFF99</string>
				<key>bracketsOptions</key> <string>
					underline 
				</string>

				<key>tagsForeground</key> <string>#2BFF99</string>
				<key>tagsOptions</key> <string>
					underline 
				</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Line Comment</string>
			<key>scope</key> <string>comment.line, comment.block</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#808080</string>
				<key>fontStyle</key> <string>italic </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Doc Comment</string>
			<key>scope</key> <string>comment.block.documentation</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#808080</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Comment Delimiter</string>
			<key>scope</key> <string>punctuation.definition.comment</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#808080</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Number</string>
			<key>scope</key> <string>constant.numeric</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#FFB7B7</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>@floatloating Point Number</string>
			<key>scope</key> <string>constant.numeric.float</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#FFB7B7</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Builtin Constant</string>
			<key>scope</key> <string>constant.language</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#DF50B0</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>String Escape</string>
			<key>scope</key> <string>constant.character.escape</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#FF4090</string>
				<key>fontStyle</key> <string>italic </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Misc. Constant</string>
			<key>scope</key> <string>constant.other, entity.name.constant, support.constant, variable.other.constant</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#F0AF00</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Format String</string>
			<key>scope</key> <string>constant.other.placeholder</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#FF4090</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Class Name</string>
			<key>scope</key> <string>entity.name.class, support.class</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#7766FF</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Struct Name</string>
			<key>scope</key> <string>entity.name.struct, support.struct</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#7766FF</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Enums</string>
			<key>scope</key> <string>entity.name.enum, entity.name.union, support.union</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#7766FF</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Interface Name</string>
			<key>scope</key> <string>entity.name.interface, entity.name.trait, support.interface, support.trait</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#7766FF</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Type Name</string>
			<key>scope</key> <string>entity.name.type, support.type</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#33DBC3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Function</string>
			<key>scope</key> <string>entity.name.function, support.function, variable.function</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#CF55F0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Function</string>
			<key>scope</key> <string>entity.name.macro, support.macro</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#7766FF</string>
				<key>fontStyle</key> <string>italic </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Constructor</string>
			<key>scope</key> <string>entity.name.function.constructor, support.function.constructor</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#33DBC3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Namespace</string>
			<key>scope</key> <string>entity.name.namespace, support.namespace</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#95C5FF</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Label</string>
			<key>scope</key> <string>entity.name.label, support.label</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#FFA6FF</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Heading/Section</string>
			<key>scope</key> <string>entity.name.section, markup.heading</string>
			<key>settings</key> <dict>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Tag</string>
			<key>scope</key> <string>entity.name.tag, support.tag</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#7766FF</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Tag Attribute</string>
			<key>scope</key> <string>entity.other.attribute-name</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#C0C0C0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Parse Error</string>
			<key>scope</key> <string>invalid.illegal</string>
			<key>settings</key> <dict>
				<key>background</key> <string>#4F201D</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Deprecated</string>
			<key>scope</key> <string>invalid.deprecated</string>
			<key>settings</key> <dict>
				<key>fontStyle</key> <string>squiggly_underline </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Control Keyword</string>
			<key>scope</key> <string>keyword.control</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#2BFF99</string>
				<key>fontStyle</key> <string>italic </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Conditional Keyword</string>
			<key>scope</key> <string>keyword.control.conditional</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#95C5FF</string>
				<key>fontStyle</key> <string>italic </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Import Keyword</string>
			<key>scope</key> <string>keyword.control.import</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#99FF99</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Special Punctuation</string>
			<key>scope</key> <string>
				markup.list.numbered,
				markup.list.unnumbered,
				markup.other,
				punctuation.definition.annotation,
				punctuation.definition.keyword,
				punctuation.definition.variable,
				punctuation.section.interpolation.begin,
				punctuation.section.interpolation.end
			</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#FF4090</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Misc. Keyword</string>
			<key>scope</key> <string>keyword.other</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#60AFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Operator</string>
			<key>scope</key> <string>keyword.operator</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#22FF22</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Operator Word</string>
			<key>scope</key> <string>keyword.operator.word</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#22FF22</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Bold</string>
			<key>scope</key> <string>markup.bold</string>
			<key>settings</key> <dict>
				<key>fontStyle</key> <string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Italic</string>
			<key>scope</key> <string>markup.italic</string>
			<key>settings</key> <dict>
				<key>fontStyle</key> <string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Underline</string>
			<key>scope</key> <string>markup.underline</string>
			<key>settings</key> <dict>
				<key>fontStyle</key> <string>underline</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Diff Added</string>
			<key>scope</key> <string>markup.inserted</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#22FF22</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Diff Removed</string>
			<key>scope</key> <string>markup.deleted</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#EE4A59</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>URIs</string>
			<key>scope</key> <string>markup.underline.link</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#2BFF99</string>
				<key>fontStyle</key> <string>underline </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Quote</string>
			<key>scope</key> <string>markup.quote</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#808080</string>
				<key>fontStyle</key> <string>italic </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Code</string>
			<key>scope</key> <string>markup.raw.inline, markup.raw.block</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#95C5FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Delimiter</string>
			<key>scope</key> <string>
				punctuation.accessor,
				punctuation.separator,
				punctuation.separator.continuation,
				punctuation.terminator
			</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Builtin Type</string>
			<key>scope</key> <string>storage.type</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#99FF99</string>
				<key>fontStyle</key> <string>italic </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Storage Class</string>
			<key>scope</key> <string>storage.modifier</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#F0AF00</string>
				<key>fontStyle</key> <string>bold </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Function Keyword</string>
			<key>scope</key> <string>storage.type.function, keyword.declaration.function</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#33DBC3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>String</string>
			<key>scope</key> <string>string.quoted.single, string.quoted.double, string.quoted.triple, string.quoted.other</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#70D533</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Braces</string>
			<key>scope</key> <string>
				punctuation.definition.generic.begin,
				punctuation.definition.generic.end,
				punctuation.definition.string.begin,
				punctuation.definition.string.end,
				punctuation.section.block.begin,
				punctuation.section.block.end,
				punctuation.section.braces.begin,
				punctuation.section.braces.end,
				punctuation.section.brackets.begin,
				punctuation.section.brackets.end,
				punctuation.section.group.begin,
				punctuation.section.group.end,
				punctuation.section.parens.begin,
				punctuation.section.parens.end
			</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>string.regexp</string>
			<key>scope</key> <string>string.regexp</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#70D533</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Variable</string>
			<key>scope</key> <string>variable.other</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#C0C0C0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Builtin Variable</string>
			<key>scope</key> <string>variable.language</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#60AFFF</string>
				<key>fontStyle</key> <string>italic </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Parameter</string>
			<key>scope</key> <string>variable.parameter</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#C0C0C0</string>
				<key>fontStyle</key> <string>italic </string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Property</string>
			<key>scope</key> <string>variable.other.member</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#C0C0C0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key> <string>Annotation</string>
			<key>scope</key> <string>variable.annotation</string>
			<key>settings</key> <dict>
				<key>foreground</key> <string>#F4C069</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>

<!--
vim: filetype=xml
-->
