// https://github.com/Iron-E/nvim-highlite
themes {
	highlite {
		text_unselected {
			base "#C0C0C0"
			background "#202020"
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		text_selected {
			base "#C0C0C0"
			background "#264F60"
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		ribbon_selected {
			base "#353535"
			background "#60AFFF"
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		ribbon_unselected {
			base "#C0C0C0"
			background "#505050"
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		table_title {
			base "#C0C0C0"
			background "#C0C0C0"
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		table_cell_selected {
			base "#C0C0C0"
			background "#264F60"
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		table_cell_unselected {
			base "#C0C0C0"
			background "#202020"
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		list_selected {
			base "#C0C0C0"
			background "#264F60"
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		list_unselected {
			base "#C0C0C0"
			background "#202020"
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		frame_selected {
			base 172 151 57
			background 0
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		frame_highlight {
			base 199 107 41
			background 0
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		exit_code_success {
			base 172 151 57
			background 0
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		exit_code_error {
			base 201 73 34
			background 0
			emphasis_0 "#EE4A59"
			emphasis_1 "#FF8900"
			emphasis_2 "#F0DF33"
			emphasis_3 "#70D533"
		}

		multiplayer_user_colors {
			player_1 156 99 122
			player_2 61 143 209
			player_3 0
			player_4 192 139 48
			player_5 34 162 201
			player_6 0
			player_7 201 73 34
			player_8 0
			player_9 0
			player_10 0
		}
	}
}
